<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/icons">

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        tools:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/image"
        android:background="@color/icons"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        >

        <TextView
            android:id="@+id/title_text_view"
            style="@style/titleStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="bottom"
            tools:text="lutti" />

        <TextView
            android:id="@+id/description_text_view"
            style="@style/descriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title_text_view"
            android:gravity="top"
            tools:text="one" />
    </RelativeLayout>
</RelativeLayout>